# mADB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/molikuner/madb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molikuner/madb/data/local/: IPSource.kt  MADBService.kt
app/src/main/java/com/molikuner/madb/data/local/util/: Shell.kt
app/src/main/java/com/molikuner/madb/data/repository/: IPRepository.kt  MADBRepository.kt
app/src/main/java/com/molikuner/madb/domain/usecase/: GetADBState.kt  ToggleADBState.kt
app/src/main/java/com/molikuner/madb/types/: ADBState.kt  MADBState.kt
app/src/main/java/com/molikuner/madb/ui/: TestTile.kt
app/src/main/java/com/molikuner/madb/ui/util/: Tile.kt
app/src/main/java/com/molikuner/madb/ui/viewmodel/: ADBViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/molikuner/madb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
