// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '1.0.2'
    ext.coroutines_version = '1.1.1-eap13-eap13'
    ext.kotlin_version = '1.3.21'
    ext.ktx_collection_version = '1.0.0'
    ext.ktx_core_version = '1.0.1'
    ext.ktx_lifecycle_viewmodel_version = '2.0.0'
    ext.libsu_version = '2.3.1'
    ext.lifecycle_version = '2.0.0'
    ext.material_version = '1.1.0-alpha03'
    ext.support_version = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
